spring.datasource.url=jdbc:mysql://localhost:3306/mainLogin
spring.datasource.username=root
spring.datasource.password=password1234!



# http ?? ???
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
