#spring.datasource.url=jdbc:mysql://localhost:3306/mainLogin
#spring.datasource.username=root
#spring.datasource.password=password1234!

spring.datasource.url=jdbc:mysql://mydb.culu1nnyjrpy.ap-northeast-2.rds.amazonaws.com:3306/mainLogin
spring.datasource.username=admin
spring.datasource.password=password1234!

#spring 2.x , spring.redis.xxx
spring.data.redis.host=redis
spring.data.redis.port=6379

# http ?? ???
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port=8081
spring.rabbitmq.addresses=amqp://192.168.100.151:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!

app.cookie.domain=localhost
app.login.url=http://localhost:5000/
app.home.url=http://localhost:5000/