spring.datasource.url=jdbc:mysql://localhost:3306/mainLogin
spring.datasource.username=root
spring.datasource.password=root1234!



# http ?? ???
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port=8080

#spring.rabbitmq.host=192.168.100.109
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbit
#spring.rabbitmq.password=password1234!
